<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="8/22/2024 7:57:07 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-CKH21UJ"
  DTS:CreatorName="DESKTOP-CKH21UJ\ENG.Nehal"
  DTS:DTSID="{85AFFE56-B1D7-45ED-9BC6-26132F8B1BBD}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5556.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{3708A6D2-BDC0-4056-ABE7-0EEB3A1D9DEC}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>